{
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false
  },
  "include": ["server/**/*", "shared/**/*", "types.d.ts", "vite.config.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "client/**/*"]
} 